# jemdoc: menu{MENU}{publications.html}
== Shengjun(Daniel) Zhang - Publications

== Journal Papers 
. Yahui Chen, Jianhan Lin, Qing Jiang, Qi Chen, *Shengjun Zhang*, Li Li, "A Magnetic Nanoparticle Based Nucleic Acid Isolation and Purification Instrument for DNA Extraction of Escherichia Coli O157: H7.", /Journal of Nanoscience and Nanotechnology/, 2016. \[[chen2016.pdf *PDF*]]
== Conference Papers
. Wen Du, Xinlei Yi, *Shengjun Zhang*, Jemin George, and Tao Yang, "Distributed Proportional-Integral Optimization Algorithms with Event-triggered Communication", /the $58^{th}$ IEEE Conference on Decision and Control (CDC)/, Nice, France, 2019, /under review/.
. *Shengjun Zhang*, Xinlei Yi, Jemin George, and Tao Yang, "Computational Convergence Analysis of Distributed Optimization Algorithms for Directed Graphs", /the $15^{th}$ IEEE International Conference on Control and Automation/, Edinburgh, Scotland, 2019, /*accepted*/.
. Xinlei Yi, *Shengjun Zhang*, Tao Yang, Junfeng Wu, Karl H. Johansson, "Event-Triggered Control for Consensus of Multi-Agent Systems with Output Saturation and Directed Topologies", /the $38^{th}$ Chinese Control Conference/, Guangzhou, China, 2019, /under review/.
. Junfeng Wu, *Shengjun Zhang*, Tao Yang, Ling Shi, Hong Wang, "Distributed Economic Dispatch over Networks with Markovian Communication Losses", /the $37^{th}$ Chinese Control Conference/, Wuhan, China, 2018.
