# jemdoc: menu{MENU}{publications.html}
== Publications

== Journal Papers 
. Yahui Chen, Jianhan Lin, Qing Jiang, Qi Chen, *Shengjun Zhang*, and Li Li, "A Magnetic Nanoparticle Based Nucleic Acid Isolation and Purification Instrument for DNA Extraction of /Escherichia Coli/ O157: H7.", /Journal of Nanoscience and Nanotechnology/, 2016. \[[chen2016.pdf *PDF*]]
== Conference Papers
. *Shengjun Zhang*, Xinlei Yi, Jemin George, and Tao Yang, "[https://ieeexplore.ieee.org/document/8899565 Computational Convergence Analysis of Distributed Optimization Algorithms for Directed Graphs]", /the $15^{th}$ IEEE International Conference on Control and Automation/, Edinburgh, Scotland, 2019, *Best Student Paper Shorten List*.
. Xinlei Yi, *Shengjun Zhang*, Tao Yang, Junfeng Wu, and Karl H. Johansson, "Event-Triggered Control for Consensus of Multi-Agent Systems with Output Saturation and Directed Topologies", /the $38^{th}$ Chinese Control Conference/, Guangzhou, China, 2019.
. Xinlei Yi, *Shengjun Zhang*, Tao Yang, Karl H. Johansson, and Tianyou Chai, "Exponential Convergence for Distributed Smooth Optimization Under the Restricted Secant Inequality Condition", /submitted to the $21^{st}$ IFAC World Congress/, Berlin, Germany, 2020. \[[https://arxiv.org/pdf/1909.03282.pdf *PDF*]]
== Preprint
. Wen Du, Xinlei Yi, *Shengjun Zhang*, Jemin George, and Tao Yang, "Distributed Proportional-Integral Optimization Algorithms with Event-triggered Communication".
. Xinlei Yi, *Shengjun Zhang*, Tao Yang, Junfeng Wu, and Karl H. Johansson, "Event-Triggered Control for Consensus of Multi-Agent Systems with Nonlinear Output and Directed Topologies". \[[https://arxiv.org/pdf/1904.07022.pdf *PDF*]]
